{
  "name": "shop-hoa",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebaxpc/shop-hoa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebaxpc/shop-hoa/issues"
  },
  "homepage": "https://github.com/lebaxpc/shop-hoa#readme",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
